<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bagicode.www.bagicreateakun.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:src="@drawable/ic_click"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:hint="Name"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Email"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Password"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Brithday"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:background="#FFF"
        android:text="Already account ? Sign in now"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
